Projekt/PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>


    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" 
                   StrokeThickness="5"
                   Height="{Binding HeightOfViewRectangle}" 
                   Width="{Binding WidthOfViewRectangle,UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="3"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="77,27,77,0"
                   />




        <Label Content="Podaj liczbe kuli:" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,186,0,0"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding NumOfBalls,UpdateSourceTrigger=PropertyChanged}" Margin="0,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Grid.RowSpan="2" />

        <!--        <Label  VerticalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" Margin="0,0,0,0" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16">
          <Label.Content>
                <AccessText TextWrapping="Wrap"  Text="Ilość aktualnie animowanych kul:"></AccessText>
            </Label.Content>
       </Label>
-->


        <!--<Label Content="{Binding NumOfBalls}" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FFF5A3A3"/>-->

        <Button Content="Start" VerticalAlignment="Top" Margin="20,25,20,0" Click="Button_Click"  Grid.Column="0" Height="30" Grid.ColumnSpan="3" Command="{Binding CommandStartTheSimulation}"/>
        <Button Content="Stop" VerticalAlignment="Top" Margin="26,79,26,0" Click="Button_Click" Height="30" Grid.ColumnSpan="3" Command="{Binding CommandStopTheSimulation}"/>

        <ItemsControl ItemsSource="{Binding ballModelAPIs}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,32,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="370" Height="370" Background="Brown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding R}" Width="{Binding R}" Stroke="BlanchedAlmond" Fill="Green"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
